body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
}

input {
  height: 40px;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 3px;
  width: 125px;
  padding: 10px;
  background-color: lightblue;
  color: black;
  border: 1px solid black;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

li {
  line-height: 1.3;
}

li a {
  color: darkcyan;
}
